#panel .applet-box {
	color: white;
	border-radius: 4px;
    transition-duration: 300;
}

.panel-top, .panel-bottom, .panel-left, .panel-right {
	color: white;
	background-color: rgba(0,0,0,0.0);
}

#panelLeft, #panelCenter, #panelRight {
	margin: 5px;
	color:#fff;
	border-radius: 10px;
	background-color: #000000;
}


#panelRight .applet-box, #panelLeft .applet-box, #panelCenter .applet-box {
    padding-left:10px;
    padding-right:10px;
	box-shadow: none;
    transition-duration:300;
	margin:4px;
    background-color:rgba(255,255,255,0.0);
}

#panelRight .applet-box:hover, #panelLeft .applet-box:hover, #panelCenter .applet-box:hover {
    transition-duration: 0;
	background-color: rgba(255,255,255, 0.1);
    border-radius:5px;
}


.panel-dummy {
	background-color: rgba(252, 65, 56, 0.5);
}

.panel-dummy:entered {
	background-color: rgba(252, 65, 56, 0.6);
}

.panel-status-button {
	border-width: 0;
	-natural-hpadding: 3px;
	-minimum-hpadding: 3px;
	font-weight: bold;
	color: #FFFFFF;
}

.panel-button {
	-natural-hpadding: 6px;
	-minimum-hpadding: 2px;
	font-weight: bold;
	color: green;
	transition-duration: 100;
}



#panelRight .applet-box, #panelLeft .applet-box, #panelCenter .applet-box {
    color:#BF616A;
}
#panelRight .applet-box:active,
#panelRight .applet-box:checked,
#panelCenter .applet-box:active,
#panelCenter .applet-box:checked,
#panelLeft .applet-box:active,
#panelLeft .applet-box:checked {
    color:black;
	background-color: #BF616A;
    transition-duration: 300;
    border-radius: 4px;
}
