.calendar {
	spacing-rows: 0;
	spacing-columns: 0;
}

.calendar-main-box {
	margin: 0;
}

.calendar-events-main-box {
	height: 300px;
	margin-right: 8px;
	padding: 7px;
	min-width: 350px;
	background-color: #272b30;
	border-radius: 4px;
}

.calendar-events-no-events-button {
	padding: 20px;
	border-radius: 4px;
}

.calendar-events-no-events-button:hover {
	background-color: #1a8ad5;
}

.calendar-events-no-events-button:hover .calendar-events-no-events-icon,
.calendar-events-no-events-button:hover .calendar-events-no-events-label {
	color: #ffffff;
}

.calendar-events-no-events-icon,
.calendar-events-no-events-label {
	color: #cbced1;
	text-align: center;
}

.calendar-events-no-events-label {
	padding-top: 10px;
}

.calendar-events-date-label {
	color: transparent;
	height: 0px;
}

.calendar-events-event-container {
	padding: 0px;
}

.calendar-event-button {
	border: none;
}

.calendar-event-button .calendar-event-time-past {
	color: #1a8ad5;
	font-weight: bold;
	text-align: left;
	
}

/*НЕПОНЯТНО!*/
.calendar-event-button .calendar-event-time-present {
	color: #1a8ad5;
	font-weight: bold;
	text-align: left;
}

/*НЕПОНЯТНО!*/
.calendar-event-button .calendar-event-time-present:all-day {
	color: #cbced1;
}

.calendar-event-button .calendar-event-time-future {
	color: #1a8ad5;
	font-weight: bold;
	text-align: left;
	margin-bottom: .2em;
}

.calendar-event-button .calendar-event-summary {
	color: #cbced1;
	text-align: left;
	width: 200px;
}

.calendar-event-button .calendar-event-countdown {
	text-align: right;
	margin-bottom: .6em;
	color: #cbced1;
}

.calendar-event-button .calendar-event-countdown:soon {
	font-weight: bold;
}

.calendar-event-button .calendar-event-countdown:imminent {
	font-weight: bold;
	color: #F27835;
}

.calendar-event-button .calendar-event-countdown:current {
	font-weight: bold;
	color: #92b372;
}

.calendar-event-button:hover {
	background-color: #313538;
	border: none;
}

.calendar-event-button:hover .calendar-event-time-past,
.calendar-event-button:hover .calendar-event-time-present,
.calendar-event-button:hover .calendar-event-time-future,
.calendar-event-button:hover .calendar-event-summary {
	color: #cbced1;
}

.calendar-event-button:hover .calendar-event-countdown {
	text-align: right;
	margin-bottom: .6em;
	color: #ffffff;
}

.calendar-event-button:hover .calendar-event-countdown:soon {
	font-weight: bold;
}

.calendar-event-button:hover .calendar-event-countdown:imminent {
	font-weight: bold;
}

.calendar-event-button:hover .calendar-event-countdown:current {
	font-weight: bold;
}

.calendar-event-color-strip {
	width: 0px;
}

.calendar-today-home-button,
.calendar-today-home-button-enabled {
	padding: 8px;
	border-radius: 4px;
}

.calendar-today-day-label,
.calendar-today-date-label {
	font-size: 16px;
	color: #cbced1;
	text-align: center;
}

.calendar-today-home-button-enabled:hover {
	background-color: #1a8ad5;
}

.calendar-today-home-button-enabled:hover .calendar-today-day-label {
	color: #ffffff;
}

.calendar-today-home-button-enabled:hover .calendar-today-date-label {
	color: #ffffff;
}

.calendar-month-label {
	color: #cbced1;
	margin: 27px 0;
}

.calendar-change-month-back,
.calendar-change-month-forward {
	width: 16px;
	height: 16px;
}

.calendar-change-month-back {
	background-image: url('../assets/other/calendar-arrow-left.svg');
}

.calendar-change-month-back:focus,
.calendar-change-month-back:hover {
	background-image: url('../assets/other/calendar-arrow-left-hover.svg');
}

.calendar-change-month-back:active {
	background-image: url('../assets/other/calendar-arrow-left.svg');
}

.calendar-change-month-back:rtl {
	background-image: url('../assets/other/calendar-arrow-right.svg');
}

.calendar-change-month-back:rtl:focus,
.calendar-change-month-back:rtl:hover {
	background-image: url('../assets/other/calendar-arrow-right-hover.svg');
}

.calendar-change-month-back:rtl:active {
	background-image: url('../assets/other/calendar-arrow.right.svg');
}

.calendar-change-month-forward {
	background-image: url("../assets/other/calendar-arrow-right.svg");
}

.calendar-change-month-forward:focus,
.calendar-change-month-forward:hover {
	background-image: url("../assets/other/calendar-arrow-right-hover.svg");
}

.calendar-change-month-forward:active {
	background-image: url("../assets/other/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
	background-image: url("../assets/other/calendar-arrow-left.svg");
}

.calendar-change-month-forward:rtl:focus,
.calendar-change-month-forward:rtl:hover {
	background-image: url("../assets/other/calendar-arrow-left-hover.svg");
}
.calendar-change-month-forward:rtl:active {
	background-image: url("../assets/other/calendar-arrow-left.svg");
}

.calendar-day-event-dot-box {
	margin-top: 22px;
	max-rows: 1;
}

.calendar-day-event-dot {
	margin: 1px;
	border-radius: 2px;
	width: 4px;
	height: 4px;
}

.calendar-day-base {
	text-align: center;
	margin: 2px;
	width: 30px;
	height: 30px;
}

.calendar-day-base:hover {
	background-color: #272b30;
	border-radius: 4px;
}

.calendar-day-heading {
	color: #cbced1;
}

.calendar-day {
	color: #cbced1;
	padding: 4px;
}

.calendar-day-top {
	border-top-width: 0;
}

.calendar-day-left {
	border-left-width: 0;
}

.calendar-nonwork-day {
	color: white;
	font-weight: bold;
}

.calendar-today {
	color: black;
	background-color: white;
	border-radius: 4px;
}

.calendar-today:hover {
	color: #cbced1;
}

.calendar-not-today {
	color: #cbced1;
}

.calendar-not-today:selected {
	background-color: #272b30;
	border-radius: 4px;
}

.calendar-other-month-day {
	color: #606569;
}

.calendar-week-number {
	color: rgba(0, 0, 0, 0.72);
	font-size: 0.8em;
	margin-top: 0.8em;
}
