#panelLeft .panel-launchers,
#panelCenter .panel-launchers {
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.1);
}

.panel-launchers {
	spacing: 0;
}

.panel-launchers .launcher {
	min-width: 42px;
	min-height: 42px;
	padding-bottom: 2px;
	transition-duration: 300;
}

.panel-launchers .launcher:first-child {
	border-radius: 4px 0 0 4px;
}

.panel-launchers .launcher:last-child {
	border-radius: 0 4px 4px 0;
}

.panel-launchers .launcher:first-child:last-child {
	border-radius: 4px;
}

.panel-launchers.vertical .launcher:first-child {
	border-radius: 4px 4px 0 0;
}

.panel-launchers.vertical .launcher:last-child {
	border-radius: 0 0 4px 4px;
}

.panel-launchers.vertical .launcher:first-child:last-child {
	border-radius: 4px;
}

.panel-launchers .launcher:hover {
	background-color: rgba(255, 255, 255, 0.05);
    transition-duration: 300;
}